# OyunMerkeziDagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oyunmerkezi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oyunmerkezi/: AuthActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/oyunmerkezi/database/: DataConverter.kt  GameDao.kt  GameDatabase.kt  Utils.kt
app/src/main/java/com/example/oyunmerkezi/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/oyunmerkezi/di/auth/: AuthViewModelsModule.kt  MainViewModelsModule.kt
app/src/main/java/com/example/oyunmerkezi/di/main/: MainActivityModule.kt  MainFragmentsBuilderModule.kt
app/src/main/java/com/example/oyunmerkezi/ui/auth/: AccountService.kt  AuthViewModel.kt  UserRepository.kt
app/src/main/java/com/example/oyunmerkezi/ui/main/: BindingUtil.kt  GameAdapter.kt  GameRepository.kt  GameViewModel.kt  GamesFragment.kt
app/src/main/java/com/example/oyunmerkezi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/oyunmerkezi/util/: Date.kt  FirebaseGame.kt  Game.kt  User.kt
app/src/main/java/com/example/oyunmerkezi/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_games.xml  game_row.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/test/java/com/example/oyunmerkezi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
